Extension: SwissnosoTransurethralProcedure
Id: swissnoso-transurethral-procedure
Title: "Swissnoso Transurethral Procedure"
Description: "Extension defined by Swissnoso to describe whether the procedure was performed as part of a transurethral procedure."
* value[x] only boolean
* value[x] 1..


Extension: SwissnosoGerm
Id: swissnoso-germ
Title: "Swissnoso Germ"
Description: "Extension defined by Swissnoso to describe which germ is present in the urine."
* valueCodeableConcept 1..
* valueCodeableConcept from SwissnosoGerm (preferred)