CodeSystem: SwissnosoBacterialCountInUrine 
Id: swissnoso-bacterial-count-in-urine 
Title: "Swissnoso Bacterial Count in Urine"
Description: "This code system contains codes defined by Swissnoso to define the bacterial count in urine."
* ^caseSensitive = false
* ^content = #complete
* #1 "<10E5 CFU/ml"
* #2 ">=10E5 CFU/ml"





ValueSet: SwissnosoBacterialCountInUrine
Id: swissnoso-bacterial-count-in-urine
Title: "Swissnoso Bacterial Count in Urine"
Description: "This value set includes the codes defined in the code system 'Swissnoso Bacterial Count in Urine'."
* include codes from system SwissnosoBacterialCountInUrine
