CodeSystem: ECDCWardSpecialty
Id: ecdc-ward-specialty
Title: "ECDC Ward Specialty"
Description: "This code system contains specialty codes defined by the European Centre for Disease Prevention and Control (ECDC), 
used by Swissnoso in the context of monitoring and prevention of healthcare-associated infections. 
See original code system in [European Centre for Disease Prevention and Control. Point prevalence survey of healthcare-associated infections and antimicrobial 
use in European acute care hospitals – protocol version 5.3. Stockholm: ECDC; 2016.](https://www.ecdc.europa.eu/sites/default/files/media/en/publications/Publications/PPS-HAI-antimicrobial-use-EU-acute-care-hospitals-V5-3.pdf), page 40 f."

* ^caseSensitive = true
* ^content = #complete


* #SUR "Surgery"
* #SUR ^designation[0].language = #de-CH
* #SUR ^designation[=].value = "Chirurgie"
* #SUR ^designation[+].language = #fr-CH
* #SUR ^designation[=].value = "Chirurgie"
* #SUR ^designation[+].language = #it-CH
* #SUR ^designation[=].value = "Chirurgia"

* #MED "Medicine"
* #MED ^designation[0].language = #de-CH
* #MED ^designation[=].value = "Medizin"
* #MED ^designation[+].language = #fr-CH
* #MED ^designation[=].value = "Médecine"
* #MED ^designation[+].language = #it-CH
* #MED ^designation[=].value = "Medicina"

* #GO "Gynaecology/obstetrics"
* #GO ^designation[0].language = #de-CH
* #GO ^designation[=].value = "Gynäkologie/Geburtshilfe"
* #GO ^designation[+].language = #fr-CH
* #GO ^designation[=].value = "Gynécologie/obstétrique"
* #GO ^designation[+].language = #it-CH
* #GO ^designation[=].value = "Ginecologia/ostetricia"

* #ICU "Intensive care medicine"
* #ICU ^designation[0].language = #de-CH
* #ICU ^designation[=].value = "Intensivmedizin"
* #ICU ^designation[+].language = #fr-CH
* #ICU ^designation[=].value = "Soins intensifs"
* #ICU ^designation[+].language = #it-CH
* #ICU ^designation[=].value = "Terapia intensiva"

* #PED "Paediatrics"
* #PED ^designation[0].language = #de-CH
* #PED ^designation[=].value = "Pädiatrie"
* #PED ^designation[+].language = #fr-CH
* #PED ^designation[=].value = "Pédiatrie"
* #PED ^designation[+].language = #it-CH
* #PED ^designation[=].value = "Pediatrica"

* #NEO "Neonatology"
* #NEO ^designation[0].language = #de-CH
* #NEO ^designation[=].value = "Neonatologie"
* #NEO ^designation[+].language = #fr-CH
* #NEO ^designation[=].value = "Néonatologie"
* #NEO ^designation[+].language = #it-CH
* #NEO ^designation[=].value = "Neonatologia"

* #GER "Geriatrics"
* #GER ^designation[0].language = #de-CH
* #GER ^designation[=].value = "Geriatrie"
* #GER ^designation[+].language = #fr-CH
* #GER ^designation[=].value = "Gériatrie"
* #GER ^designation[+].language = #it-CH
* #GER ^designation[=].value = "Geriatria"

* #PSY "Psychiatry"
* #PSY ^designation[0].language = #de-CH
* #PSY ^designation[=].value = "Psychiatrie"
* #PSY ^designation[+].language = #fr-CH
* #PSY ^designation[=].value = "Psychiatrie"
* #PSY ^designation[+].language = #it-CH
* #PSY ^designation[=].value = "Psichiatria"

* #RHB "Rehabilitation"
* #RHB ^designation[0].language = #de-CH
* #RHB ^designation[=].value = "Rehabilitation"
* #RHB ^designation[+].language = #fr-CH
* #RHB ^designation[=].value = "Réhabilitation"
* #RHB ^designation[+].language = #it-CH
* #RHB ^designation[=].value = "Riabilitazione"

* #LTC "Long-term care"
* #LTC ^designation[0].language = #de-CH
* #LTC ^designation[=].value = "Langzeitpflege"
* #LTC ^designation[+].language = #fr-CH
* #LTC ^designation[=].value = "Soins de longue durée"
* #LTC ^designation[+].language = #it-CH
* #LTC ^designation[=].value = "Lungodegenza"

* #OTH "Other"
* #OTH ^designation[0].language = #de-CH
* #OTH ^designation[=].value = "Sonstige"
* #OTH ^designation[+].language = #fr-CH
* #OTH ^designation[=].value = "Autre"
* #OTH ^designation[+].language = #it-CH
* #OTH ^designation[=].value = "Altre"

* #MIX "Mixed"
* #MIX ^designation[0].language = #de-CH
* #MIX ^designation[=].value = "Gemischt"
* #MIX ^designation[+].language = #fr-CH
* #MIX ^designation[=].value = "Mixte"
* #MIX ^designation[+].language = #it-CH
* #MIX ^designation[=].value = "Misto"

