CodeSystem: ECDCPatientConsultantSpecialty
Id: ecdc-patient-consultant-specialty
Title: "ECDC Patient-Consultant Specialty"
Description: "This code system contains specialty codes defined by the European Centre for Disease Prevention and Control (ECDC), 
used by Swissnoso in the context of monitoring and prevention of healthcare-associated infections. 
See original code system in [European Centre for Disease Prevention and Control. Point prevalence survey of healthcare-associated infections and antimicrobial 
use in European acute care hospitals – protocol version 5.3. Stockholm: ECDC; 2016.](https://www.ecdc.europa.eu/sites/default/files/media/en/publications/Publications/PPS-HAI-antimicrobial-use-EU-acute-care-hospitals-V5-3.pdf), page 40 f."

* ^caseSensitive = true
* ^content = #complete


* #SURGEN "General surgery"
* #SURGEN ^designation[0].language = #de-CH
* #SURGEN ^designation[=].value = "Allgemeinchirurgie"
* #SURGEN ^designation[+].language = #fr-CH
* #SURGEN ^designation[=].value = "Chirurgie générale"
* #SURGEN ^designation[+].language = #it-CH
* #SURGEN ^designation[=].value = "Chirurgia generale"

* #SURDIG "Digestive tract surgery"
* #SURDIG ^designation[0].language = #de-CH
* #SURDIG ^designation[=].value = "Abdominalchirurgie"
* #SURDIG ^designation[+].language = #fr-CH
* #SURDIG ^designation[=].value = "Chirurgie du tractus digestif"
* #SURDIG ^designation[+].language = #it-CH
* #SURDIG ^designation[=].value = "Chirurgia del tratto digestivo"

* #SURORTR "Orthopaedics and surgical traumatology"
* #SURORTR ^designation[0].language = #de-CH
* #SURORTR ^designation[=].value = "Orthopädie und (chirurgische) Traumatologie"
* #SURORTR ^designation[+].language = #fr-CH
* #SURORTR ^designation[=].value = "Orthopédie et traumatologie (chirurgicale)"
* #SURORTR ^designation[+].language = #it-CH
* #SURORTR ^designation[=].value = "Ortopedia e chirurgia traumatologica"

* #SURORTO "Orthopaedics"
* #SURORTO ^designation[0].language = #de-CH
* #SURORTO ^designation[=].value = "Orthopädie"
* #SURORTO ^designation[+].language = #fr-CH
* #SURORTO ^designation[=].value = "Orthopédie"
* #SURORTO ^designation[+].language = #it-CH
* #SURORTO ^designation[=].value = "Ortopedia"

* #SURTR "Traumatology"
* #SURTR ^designation[0].language = #de-CH
* #SURTR ^designation[=].value = "Traumatologie (chirurgische)"
* #SURTR ^designation[+].language = #fr-CH
* #SURTR ^designation[=].value = "Traumatologie (chirurgicale)"
* #SURTR ^designation[+].language = #it-CH
* #SURTR ^designation[=].value = "Traumatologia"

* #SURCV "Cardio surgery and vascular surgery"
* #SURCV ^designation[0].language = #de-CH
* #SURCV ^designation[=].value = "Herz- und Gefäßchirurgie"
* #SURCV ^designation[+].language = #fr-CH
* #SURCV ^designation[=].value = "Chirurgie cardiovasculaire"
* #SURCV ^designation[+].language = #it-CH
* #SURCV ^designation[=].value = "Chirurgia cardiovascolare"

* #SURCARD "Cardio surgery"
* #SURCARD ^designation[0].language = #de-CH
* #SURCARD ^designation[=].value = "Herzchirurgie"
* #SURCARD ^designation[+].language = #fr-CH
* #SURCARD ^designation[=].value = "Chirurgie cardiaque"
* #SURCARD ^designation[+].language = #it-CH
* #SURCARD ^designation[=].value = "Cardiochirurgia"

* #SURVASC "Vascular surgery"
* #SURVASC ^designation[0].language = #de-CH
* #SURVASC ^designation[=].value = "Gefäßchirurgie"
* #SURVASC ^designation[+].language = #fr-CH
* #SURVASC ^designation[=].value = "Chirurgie vasculaire"
* #SURVASC ^designation[+].language = #it-CH
* #SURVASC ^designation[=].value = "Chirurgia vascolare"

* #SURTHO "Thoracic surgery"
* #SURTHO ^designation[0].language = #de-CH
* #SURTHO ^designation[=].value = "Thoraxchirurgie"
* #SURTHO ^designation[+].language = #fr-CH
* #SURTHO ^designation[=].value = "Chirurgie thoracique"
* #SURTHO ^designation[+].language = #it-CH
* #SURTHO ^designation[=].value = "Chirurgia toracica"

* #SURNEU "Neurosurgery"
* #SURNEU ^designation[0].language = #de-CH
* #SURNEU ^designation[=].value = "Neurochirurgie"
* #SURNEU ^designation[+].language = #fr-CH
* #SURNEU ^designation[=].value = "Neurochirurgie"
* #SURNEU ^designation[+].language = #it-CH
* #SURNEU ^designation[=].value = "Neurochirurgia"

* #SURPED "Paediatric general surgery"
* #SURPED ^designation[0].language = #de-CH
* #SURPED ^designation[=].value = "Kinder(allgemein-)chirurgie"
* #SURPED ^designation[+].language = #fr-CH
* #SURPED ^designation[=].value = "Chirurgie pédiatrique (générale)"
* #SURPED ^designation[+].language = #it-CH
* #SURPED ^designation[=].value = "Chirurgia pediatrica generale"

* #SURTRANS "Transplant surgery"
* #SURTRANS ^designation[0].language = #de-CH
* #SURTRANS ^designation[=].value = "Transplantationschirurgie"
* #SURTRANS ^designation[+].language = #fr-CH
* #SURTRANS ^designation[=].value = "Chirurgie de transplantation"
* #SURTRANS ^designation[+].language = #it-CH
* #SURTRANS ^designation[=].value = "Chirurgia dei trapianti"

* #SURONCO "Surgery for cancer"
* #SURONCO ^designation[0].language = #de-CH
* #SURONCO ^designation[=].value = "Tumorchirurgie"
* #SURONCO ^designation[+].language = #fr-CH
* #SURONCO ^designation[=].value = "Chirurgie oncologique"
* #SURONCO ^designation[+].language = #it-CH
* #SURONCO ^designation[=].value = "Chirurgia oncologica"

* #SURENT "ENT"
* #SURENT ^designation[0].language = #de-CH
* #SURENT ^designation[=].value = "HNO"
* #SURENT ^designation[+].language = #fr-CH
* #SURENT ^designation[=].value = "ORL"
* #SURENT ^designation[+].language = #it-CH
* #SURENT ^designation[=].value = "Chirurgia otorinolaringoiatrica"

* #SUROPH "Ophthalmology"
* #SUROPH ^designation[0].language = #de-CH
* #SUROPH ^designation[=].value = "Augenheilkunde"
* #SUROPH ^designation[+].language = #fr-CH
* #SUROPH ^designation[=].value = "Ophtalmologie"
* #SUROPH ^designation[+].language = #it-CH
* #SUROPH ^designation[=].value = "Oculistica"

* #SURMAXFAC "Maxillo-facial surgery"
* #SURMAXFAC ^designation[0].language = #de-CH
* #SURMAXFAC ^designation[=].value = "Mund-Kiefer-Gesichtschirurgie"
* #SURMAXFAC ^designation[+].language = #fr-CH
* #SURMAXFAC ^designation[=].value = "Chirurgie maxillo-faciale"
* #SURMAXFAC ^designation[+].language = #it-CH
* #SURMAXFAC ^designation[=].value = "Chirurgia maxillo – facciale"

* #SURSTODEN "Stomatology/Dentistry"
* #SURSTODEN ^designation[0].language = #de-CH
* #SURSTODEN ^designation[=].value = "Zahnheilkunde"
* #SURSTODEN ^designation[+].language = #fr-CH
* #SURSTODEN ^designation[=].value = "Stomatologie/Chirurgie dentaire"
* #SURSTODEN ^designation[+].language = #it-CH
* #SURSTODEN ^designation[=].value = "Stomatologia/chirurgia dentale"

* #SURBURN "Burns care"
* #SURBURN ^designation[0].language = #de-CH
* #SURBURN ^designation[=].value = "Verbrennungsmedizin"
* #SURBURN ^designation[+].language = #fr-CH
* #SURBURN ^designation[=].value = "Chirurgie de brulures"
* #SURBURN ^designation[+].language = #it-CH
* #SURBURN ^designation[=].value = "Chirurgia ustionati"

* #SURURO "Urology"
* #SURURO ^designation[0].language = #de-CH
* #SURURO ^designation[=].value = "Urologie"
* #SURURO ^designation[+].language = #fr-CH
* #SURURO ^designation[=].value = "Urologie"
* #SURURO ^designation[+].language = #it-CH
* #SURURO ^designation[=].value = "Urologia"

* #SURPLAS "Plastic and reconstructive surgery"
* #SURPLAS ^designation[0].language = #de-CH
* #SURPLAS ^designation[=].value = "Plastische- und rekonstruktive Chirurgie"
* #SURPLAS ^designation[+].language = #fr-CH
* #SURPLAS ^designation[=].value = "Chirurgie plastique et reconstructive"
* #SURPLAS ^designation[+].language = #it-CH
* #SURPLAS ^designation[=].value = "Chirurgia plastica e ricostrutiva"

* #SUROTH "Other surgery"
* #SUROTH ^designation[0].language = #de-CH
* #SUROTH ^designation[=].value = "Sonstige Chirurgie"
* #SUROTH ^designation[+].language = #fr-CH
* #SUROTH ^designation[=].value = "Autre chirurgie"
* #SUROTH ^designation[+].language = #it-CH
* #SUROTH ^designation[=].value = "Altre chirurgie"

* #MEDGEN "General medicine"
* #MEDGEN ^designation[0].language = #de-CH
* #MEDGEN ^designation[=].value = "Allgemeinmedizin"
* #MEDGEN ^designation[+].language = #fr-CH
* #MEDGEN ^designation[=].value = "Médecine Interne, générale"
* #MEDGEN ^designation[+].language = #it-CH
* #MEDGEN ^designation[=].value = "Medicina interna, medicina generale"

* #MEDGAST "Gastroenterology"
* #MEDGAST ^designation[0].language = #de-CH
* #MEDGAST ^designation[=].value = "Gastroenterologie"
* #MEDGAST ^designation[+].language = #fr-CH
* #MEDGAST ^designation[=].value = "Gastroentérologie"
* #MEDGAST ^designation[+].language = #it-CH
* #MEDGAST ^designation[=].value = "Gastroenterologia"

* #MEDHEP "Hepatology"
* #MEDHEP ^designation[0].language = #de-CH
* #MEDHEP ^designation[=].value = "Hepatologie"
* #MEDHEP ^designation[+].language = #fr-CH
* #MEDHEP ^designation[=].value = "Hépatologie"
* #MEDHEP ^designation[+].language = #it-CH
* #MEDHEP ^designation[=].value = "Epatologia"

* #MEDENDO "Endocrinology"
* #MEDENDO ^designation[0].language = #de-CH
* #MEDENDO ^designation[=].value = "Endokrinologie"
* #MEDENDO ^designation[+].language = #fr-CH
* #MEDENDO ^designation[=].value = "Endocrinologie"
* #MEDENDO ^designation[+].language = #it-CH
* #MEDENDO ^designation[=].value = "Endocrinologia"

* #MEDONCO "Oncology"
* #MEDONCO ^designation[0].language = #de-CH
* #MEDONCO ^designation[=].value = "Onkologie"
* #MEDONCO ^designation[+].language = #fr-CH
* #MEDONCO ^designation[=].value = "Oncologie"
* #MEDONCO ^designation[+].language = #it-CH
* #MEDONCO ^designation[=].value = "Oncologia"

* #MEDHEMA "Haematology"
* #MEDHEMA ^designation[0].language = #de-CH
* #MEDHEMA ^designation[=].value = "Hämatologie"
* #MEDHEMA ^designation[+].language = #fr-CH
* #MEDHEMA ^designation[=].value = "Hématologie"
* #MEDHEMA ^designation[+].language = #it-CH
* #MEDHEMA ^designation[=].value = "Ematologia"

* #MEDBMT "Bone marrow transplantation (BMT)"
* #MEDBMT ^designation[0].language = #de-CH
* #MEDBMT ^designation[=].value = "Knochenmarktransplantation (KMT)"
* #MEDBMT ^designation[+].language = #fr-CH
* #MEDBMT ^designation[=].value = "Transplantation de moelle osseuse (BMT)"
* #MEDBMT ^designation[+].language = #it-CH
* #MEDBMT ^designation[=].value = "Trapianti di midollo"

* #MEDHEMBMT "Haematology/BMT"
* #MEDHEMBMT ^designation[0].language = #de-CH
* #MEDHEMBMT ^designation[=].value = "Hämatologie/KMT"
* #MEDHEMBMT ^designation[+].language = #fr-CH
* #MEDHEMBMT ^designation[=].value = "Hématologie/BMT"
* #MEDHEMBMT ^designation[+].language = #it-CH
* #MEDHEMBMT ^designation[=].value = "Ematologia e trapianti di midollo"

* #MEDCARD "Cardiology"
* #MEDCARD ^designation[0].language = #de-CH
* #MEDCARD ^designation[=].value = "Kardiologie"
* #MEDCARD ^designation[+].language = #fr-CH
* #MEDCARD ^designation[=].value = "Cardiologie"
* #MEDCARD ^designation[+].language = #it-CH
* #MEDCARD ^designation[=].value = "Cardiologia"

* #MEDDERM "Dermatology"
* #MEDDERM ^designation[0].language = #de-CH
* #MEDDERM ^designation[=].value = "Dermatologie"
* #MEDDERM ^designation[+].language = #fr-CH
* #MEDDERM ^designation[=].value = "Dermatologie"
* #MEDDERM ^designation[+].language = #it-CH
* #MEDDERM ^designation[=].value = "Dermatologia"

* #MEDNEPH "Nephrology"
* #MEDNEPH ^designation[0].language = #de-CH
* #MEDNEPH ^designation[=].value = "Nephrologie"
* #MEDNEPH ^designation[+].language = #fr-CH
* #MEDNEPH ^designation[=].value = "Néphrologie"
* #MEDNEPH ^designation[+].language = #it-CH
* #MEDNEPH ^designation[=].value = "Nefrologia"

* #MEDNEU "Neurology"
* #MEDNEU ^designation[0].language = #de-CH
* #MEDNEU ^designation[=].value = "Neurologie"
* #MEDNEU ^designation[+].language = #fr-CH
* #MEDNEU ^designation[=].value = "Neurologie"
* #MEDNEU ^designation[+].language = #it-CH
* #MEDNEU ^designation[=].value = "Neurologia"

* #MEDPNEU "Pneumology"
* #MEDPNEU ^designation[0].language = #de-CH
* #MEDPNEU ^designation[=].value = "Pneumologie"
* #MEDPNEU ^designation[+].language = #fr-CH
* #MEDPNEU ^designation[=].value = "Pneumologie"
* #MEDPNEU ^designation[+].language = #it-CH
* #MEDPNEU ^designation[=].value = "Pneumologia"

* #MEDRHEU "Rheumatology"
* #MEDRHEU ^designation[0].language = #de-CH
* #MEDRHEU ^designation[=].value = "Rheumatologie"
* #MEDRHEU ^designation[+].language = #fr-CH
* #MEDRHEU ^designation[=].value = "Rhumatologie"
* #MEDRHEU ^designation[+].language = #it-CH
* #MEDRHEU ^designation[=].value = "Reumatologia"

* #MEDID "Infectious diseases"
* #MEDID ^designation[0].language = #de-CH
* #MEDID ^designation[=].value = "Infektiologie"
* #MEDID ^designation[+].language = #fr-CH
* #MEDID ^designation[=].value = "Maladies infectieuses"
* #MEDID ^designation[+].language = #it-CH
* #MEDID ^designation[=].value = "Malatie infetive"

* #MEDTR "Medical traumatology"
* #MEDTR ^designation[0].language = #de-CH
* #MEDTR ^designation[=].value = "Traumatologie (konservative)"
* #MEDTR ^designation[+].language = #fr-CH
* #MEDTR ^designation[=].value = "Traumatologie (médicale)"
* #MEDTR ^designation[+].language = #it-CH
* #MEDTR ^designation[=].value = "Traumatologia medica"

* #MEDOTH "Other medical"
* #MEDOTH ^designation[0].language = #de-CH
* #MEDOTH ^designation[=].value = "Sonstige konservative"
* #MEDOTH ^designation[+].language = #fr-CH
* #MEDOTH ^designation[=].value = "Autre spécialité médicale"
* #MEDOTH ^designation[+].language = #it-CH
* #MEDOTH ^designation[=].value = "Altre medicine"

* #PEDGEN "Paediatrics general, not specialised"
* #PEDGEN ^designation[0].language = #de-CH
* #PEDGEN ^designation[=].value = "Allgemeinpädiatrie, nicht spezialisiert"
* #PEDGEN ^designation[+].language = #fr-CH
* #PEDGEN ^designation[=].value = "Pédiatrie générale"
* #PEDGEN ^designation[+].language = #it-CH
* #PEDGEN ^designation[=].value = "Pediatria generale non specialistica"

* #ICUPED "Paediatric ICU"
* #ICUPED ^designation[0].language = #de-CH
* #ICUPED ^designation[=].value = "Pädiatrische IPS"
* #ICUPED ^designation[+].language = #fr-CH
* #ICUPED ^designation[=].value = "Soins intensifs de pédiatrie"
* #ICUPED ^designation[+].language = #it-CH
* #ICUPED ^designation[=].value = "Terapia intensiva pediatrica"

* #PEDNEO "Neonatology (excl. healthy neonates)"
* #PEDNEO ^designation[0].language = #de-CH
* #PEDNEO ^designation[=].value = "Neonatologie (exkl. gesunde Neugeborene)"
* #PEDNEO ^designation[+].language = #fr-CH
* #PEDNEO ^designation[=].value = "Néonatologie (nouveau-nés en bonne santé exclus)"
* #PEDNEO ^designation[+].language = #it-CH
* #PEDNEO ^designation[=].value = "Neonatologia"

* #PEDBAB "Healthy neonates (paediatrics)"
* #PEDBAB ^designation[0].language = #de-CH
* #PEDBAB ^designation[=].value = "Gesunde Neugeborene (Pädiatrie)"
* #PEDBAB ^designation[+].language = #fr-CH
* #PEDBAB ^designation[=].value = "Nouveau-nés en bonne santé (Pédiatrie)"
* #PEDBAB ^designation[+].language = #it-CH
* #PEDBAB ^designation[=].value = "Neonati sani (pediatria)"

* #ICUNEO "Neonatal ICU"
* #ICUNEO ^designation[0].language = #de-CH
* #ICUNEO ^designation[=].value = "Neonatologische IPS"
* #ICUNEO ^designation[+].language = #fr-CH
* #ICUNEO ^designation[=].value = "Soins intensifs de néonatologie"
* #ICUNEO ^designation[+].language = #it-CH
* #ICUNEO ^designation[=].value = "Terapia intensiva neonatale"

* #ICUMED "Medical ICU"
* #ICUMED ^designation[0].language = #de-CH
* #ICUMED ^designation[=].value = "Konservative IPS"
* #ICUMED ^designation[+].language = #fr-CH
* #ICUMED ^designation[=].value = "Soins intensifs de médecine"
* #ICUMED ^designation[+].language = #it-CH
* #ICUMED ^designation[=].value = "Terapia intensiva medica"

* #ICUSUR "Surgical ICU"
* #ICUSUR ^designation[0].language = #de-CH
* #ICUSUR ^designation[=].value = "Operative IPS"
* #ICUSUR ^designation[+].language = #fr-CH
* #ICUSUR ^designation[=].value = "Soins intensifs de chirurgie"
* #ICUSUR ^designation[+].language = #it-CH
* #ICUSUR ^designation[=].value = "Terapia intensiva chirurgica"

* #ICUMIX "Mixed (polyvalent) ICU, general intensive or critical care"
* #ICUMIX ^designation[0].language = #de-CH
* #ICUMIX ^designation[=].value = "Gemischte (polyvalente) IPS, allgemeine Intensivpflegestation"
* #ICUMIX ^designation[+].language = #fr-CH
* #ICUMIX ^designation[=].value = "Soins intensifs mixtes"
* #ICUMIX ^designation[+].language = #it-CH
* #ICUMIX ^designation[=].value = "Terapia intensiva polivalente, generale (mista)"

* #ICUSPEC "Specialised ICU"
* #ICUSPEC ^designation[0].language = #de-CH
* #ICUSPEC ^designation[=].value = "Spezialisierte IPS"
* #ICUSPEC ^designation[+].language = #fr-CH
* #ICUSPEC ^designation[=].value = "Soins intensifs spécialisés"
* #ICUSPEC ^designation[+].language = #it-CH
* #ICUSPEC ^designation[=].value = "Terapia intensiva specialistica"

* #ICUOTH "Other ICU"
* #ICUOTH ^designation[0].language = #de-CH
* #ICUOTH ^designation[=].value = "Sonstige IPS"
* #ICUOTH ^designation[+].language = #fr-CH
* #ICUOTH ^designation[=].value = "Autres Soins intensifs"
* #ICUOTH ^designation[+].language = #it-CH
* #ICUOTH ^designation[=].value = "Altre Terapie intensive"

* #GOOBS "Obstetrics /maternity"
* #GOOBS ^designation[0].language = #de-CH
* #GOOBS ^designation[=].value = "Geburtshilfe"
* #GOOBS ^designation[+].language = #fr-CH
* #GOOBS ^designation[=].value = "Maternité/Obstétrique"
* #GOOBS ^designation[+].language = #it-CH
* #GOOBS ^designation[=].value = "Ostetricia/maternità"

* #GOGYN "Gynaecology"
* #GOGYN ^designation[0].language = #de-CH
* #GOGYN ^designation[=].value = "Gynäkologie"
* #GOGYN ^designation[+].language = #fr-CH
* #GOGYN ^designation[=].value = "Gynécologie"
* #GOGYN ^designation[+].language = #it-CH
* #GOGYN ^designation[=].value = "Ginecologia"

* #GOBAB "Healthy neonates (maternity)"
* #GOBAB ^designation[0].language = #de-CH
* #GOBAB ^designation[=].value = "Gesunde Neugeborene (Geburtshilfe)"
* #GOBAB ^designation[+].language = #fr-CH
* #GOBAB ^designation[=].value = "Nouveau-nés en bonne santé (Maternité)"
* #GOBAB ^designation[+].language = #it-CH
* #GOBAB ^designation[=].value = "Neonati sani (maternità)"

* #GER "Geriatrics, care for the elderly"
* #GER ^designation[0].language = #de-CH
* #GER ^designation[=].value = "Geriatrie, Altenpflege"
* #GER ^designation[+].language = #fr-CH
* #GER ^designation[=].value = "Gériatrie"
* #GER ^designation[+].language = #it-CH
* #GER ^designation[=].value = "Geriatria"

* #PSY "Psychiatry"
* #PSY ^designation[0].language = #de-CH
* #PSY ^designation[=].value = "Psychiatrie"
* #PSY ^designation[+].language = #fr-CH
* #PSY ^designation[=].value = "Psychiatrie"
* #PSY ^designation[+].language = #it-CH
* #PSY ^designation[=].value = "Psichiatria"

* #RHB "Rehabilitation"
* #RHB ^designation[0].language = #de-CH
* #RHB ^designation[=].value = "Rehabilitation"
* #RHB ^designation[+].language = #fr-CH
* #RHB ^designation[=].value = "Réhabilitation"
* #RHB ^designation[+].language = #it-CH
* #RHB ^designation[=].value = "Riabilitazione"

* #LTC "Long-term care"
* #LTC ^designation[0].language = #de-CH
* #LTC ^designation[=].value = "Langzeitpflege"
* #LTC ^designation[+].language = #fr-CH
* #LTC ^designation[=].value = "Soins de longue durée"
* #LTC ^designation[+].language = #it-CH
* #LTC ^designation[=].value = "Lungodegenza"

* #OTH "Other not listed"
* #OTH ^designation[0].language = #de-CH
* #OTH ^designation[=].value = "Sonstige nicht aufgeführte"
* #OTH ^designation[+].language = #fr-CH
* #OTH ^designation[=].value = "Autre non listé"
* #OTH ^designation[+].language = #it-CH
* #OTH ^designation[=].value = "Altre non in lista"

* #MIX "Combination of specialties"
* #MIX ^designation[0].language = #de-CH
* #MIX ^designation[=].value = "Kombination von Fachdisziplinen"
* #MIX ^designation[+].language = #fr-CH
* #MIX ^designation[=].value = "Combinaison de spécialités"
* #MIX ^designation[+].language = #it-CH
* #MIX ^designation[=].value = "Combinazioni di specialità"