CodeSystem: SwissnosoNumberOfDifferentGerms
Id: swissnoso-number-of-different-germs
Title: "Swissnoso Number of Different Germs"
Description: "This code system contains codes defined by Swissnoso to define the number of different germs."
* ^caseSensitive = false
* ^content = #complete
* #0 "0"
* #1 "1"
* #2 "2"
* #9 ">2"




ValueSet: SwissnosoNumberOfDifferentGerms
Id: swissnoso-number-of-different-germs
Title: "Swissnoso Number of Different Germs"
Description: "This value set includes the codes defined in the code system 'Swissnoso Number of Different Germs'."
* include codes from system SwissnosoNumberOfDifferentGerms
