CodeSystem: OrganizationUnit
Id: organizationunit
Title: "Organization Unit"
Description: "TBD"
* ^caseSensitive = false
* ^content = #complete
* #1 "Chirurgie (SUR)"
* #2 "Medizin (MED)"
* #3 "Gynäkologie/Geburtshilfe (G/O)"
* #4 "Intensivmedizin (ICU)"
* #5 "Pädiatrie (PED)"
* #6 "Neonatologie (NEO)"
* #7 "Geriatrie (GER)"
* #8 "Psychiatrie (PSY)"
* #9 "Rehabilitation (RHB)"
* #10 "Langzeitpflege (LTC)"
* #11 "Sonstige (OTH)"
* #12 "Gemischt (MIX)"



ValueSet: OrganizationUnit
Id: organizationunit
Title: "Organization Unit"
Description: "TBD"
* include codes from system OrganizationUnit
