CodeSystem: SwissnosoOrganizationUnit
Id: swissnoso-organization-unit
Title: "Swissnoso Organization Unit"
Description: "TBD"
* ^caseSensitive = false
* ^content = #complete

* #1 "Surgery (SUR)"
* #1 ^designation[0].language = #de-CH
* #1 ^designation[=].value = "Chirurgie (SUR)"
* #1 ^designation[+].language = #fr-CH
* #1 ^designation[=].value = "Chirurgie (SUR)"
* #1 ^designation[+].language = #it-CH
* #1 ^designation[=].value = "Chirurgia (SUR)"

* #2 "Medicine (MED)"
* #2 ^designation[0].language = #de-CH
* #2 ^designation[=].value = "Medizin (MED)"
* #2 ^designation[+].language = #fr-CH
* #2 ^designation[=].value = "Médecine (MED)"
* #2 ^designation[+].language = #it-CH
* #2 ^designation[=].value = "Medicina (MED)"

* #3 "Gynaecology/obstetrics (G/O)"
* #3 ^designation[0].language = #de-CH
* #3 ^designation[=].value = "Gynäkologie/Geburtshilfe (G/O)"
* #3 ^designation[+].language = #fr-CH
* #3 ^designation[=].value = "Gynécologie/obstétrique (G/O)"
* #3 ^designation[+].language = #it-CH
* #3 ^designation[=].value = "Ginecologia/ostetricia (G/O)"

* #4 "Intensive care medicine (ICU)"
* #4 ^designation[0].language = #de-CH
* #4 ^designation[=].value = "Intensivmedizin (ICU)"
* #4 ^designation[+].language = #fr-CH
* #4 ^designation[=].value = "Soins intensifs (ICU)"
* #4 ^designation[+].language = #it-CH
* #4 ^designation[=].value = "Terapia intensiva (ICU)"

* #5 "Paediatrics (PED)"
* #5 ^designation[0].language = #de-CH
* #5 ^designation[=].value = "Pädiatrie (PED)"
* #5 ^designation[+].language = #fr-CH
* #5 ^designation[=].value = "Pédiatrie (PED)"
* #5 ^designation[+].language = #it-CH
* #5 ^designation[=].value = "Pediatrica (PED)"

* #6 "Neonatology (NEO)"
* #6 ^designation[0].language = #de-CH
* #6 ^designation[=].value = "Neonatologie (NEO)"
* #6 ^designation[+].language = #fr-CH
* #6 ^designation[=].value = "Néonatologie (NEO)"
* #6 ^designation[+].language = #it-CH
* #6 ^designation[=].value = "Neonatologia (NEO)"

* #7 "Geriatrics (GER)"
* #7 ^designation[0].language = #de-CH
* #7 ^designation[=].value = "Geriatrie (GER)"
* #7 ^designation[+].language = #fr-CH
* #7 ^designation[=].value = "Gériatrie (GER)"
* #7 ^designation[+].language = #it-CH
* #7 ^designation[=].value = "Geriatria (GER)"

* #8 "Psychiatry (PSY)"
* #8 ^designation[0].language = #de-CH
* #8 ^designation[=].value = "Psychiatrie (PSY)"
* #8 ^designation[+].language = #fr-CH
* #8 ^designation[=].value = "Psychiatrie (PSY)"
* #8 ^designation[+].language = #it-CH
* #8 ^designation[=].value = "Psichiatria (PSY)"

* #9 "Rehabilitation (RHB)"
* #9 ^designation[0].language = #de-CH
* #9 ^designation[=].value = "Rehabilitation (RHB)"
* #9 ^designation[+].language = #fr-CH
* #9 ^designation[=].value = "Réhabilitation (RHB)"
* #9 ^designation[+].language = #it-CH
* #9 ^designation[=].value = "Riabilitazione (RHB)"

* #10 "Long-term care (LTC)"
* #10 ^designation[0].language = #de-CH
* #10 ^designation[=].value = "Langzeitpflege (LTC)"
* #10 ^designation[+].language = #fr-CH
* #10 ^designation[=].value = "Soins de longue durée (LTC)"
* #10 ^designation[+].language = #it-CH
* #10 ^designation[=].value = "Lungodegenza (LTC)"

* #11 "Other (OTH)"
* #11 ^designation[0].language = #de-CH
* #11 ^designation[=].value = "Sonstige (OTH)"
* #11 ^designation[+].language = #fr-CH
* #11 ^designation[=].value = "Autre (OTH)"
* #11 ^designation[+].language = #it-CH
* #11 ^designation[=].value = "Altre (OTH)"

* #12 "Mixed (MIX)"
* #12 ^designation[0].language = #de-CH
* #12 ^designation[=].value = "Gemischt (MIX)"
* #12 ^designation[+].language = #fr-CH
* #12 ^designation[=].value = "Mixte (MIX)"
* #12 ^designation[+].language = #it-CH
* #12 ^designation[=].value = "Misto (MIX)"



ValueSet: SwissnosoOrganizationUnit
Id: swissnoso-organization-unit
Title: "Swissnoso Organization Unit"
Description: "TBD"
* include codes from system SwissnosoOrganizationUnit
