CodeSystem: Specialization
Id: specialization
Title: "Specialization"
Description: "TBD"
* ^caseSensitive = false
* ^content = #complete

* #1 "General surgery (SURGEN)"
* #1 ^designation[0].language = #de-CH
* #1 ^designation[=].value = "Allgemeinchirurgie (SURGEN)"
* #1 ^designation[+].language = #fr-CH
* #1 ^designation[=].value = "Chirurgie générale (SURGEN)"
* #1 ^designation[+].language = #it-CH
* #1 ^designation[=].value = "Chirurgia generale (SURGEN)"

* #2 "Digestive tract surgery (SURDIG)"
* #2 ^designation[0].language = #de-CH
* #2 ^designation[=].value = "Abdominalchirurgie (SURDIG)"
* #2 ^designation[+].language = #fr-CH
* #2 ^designation[=].value = "Chirurgie du tractus digestif (SURDIG)"
* #2 ^designation[+].language = #it-CH
* #2 ^designation[=].value = "Chirurgia del trato digestivo (SURDIG)"

* #3 "Orthopaedics and surgical traumatology (SURORTR)"
* #3 ^designation[0].language = #de-CH
* #3 ^designation[=].value = "Orthopädie und (chirurgische) Traumatologie (SURORTR)"
* #3 ^designation[+].language = #fr-CH
* #3 ^designation[=].value = "Orthopédie et traumatologie (chirurgicale) (SURORTR)"
* #3 ^designation[+].language = #it-CH
* #3 ^designation[=].value = "Ortopedia e chirurgia traumatologica (SURORTR)"

* #4 "Orthopaedics (SURORTO)"
* #4 ^designation[0].language = #de-CH
* #4 ^designation[=].value = "Orthopädie (SURORTO)"
* #4 ^designation[+].language = #fr-CH
* #4 ^designation[=].value = "Orthopédie (SURORTO)"
* #4 ^designation[+].language = #it-CH
* #4 ^designation[=].value = "Ortopedia (SURORTO)"

* #5 "Traumatology (SURTR)"
* #5 ^designation[0].language = #de-CH
* #5 ^designation[=].value = "Traumatologie (chirurgische) (SURTR)"
* #5 ^designation[+].language = #fr-CH
* #5 ^designation[=].value = "Traumatologie (chirurgicale) (SURTR)"
* #5 ^designation[+].language = #it-CH
* #5 ^designation[=].value = "Traumatologia (SURTR)"

* #6 "Cardio surgery and vascular surgery (SURCV)"
* #6 ^designation[0].language = #de-CH
* #6 ^designation[=].value = "Herz- und Gefäßchirurgie (SURCV)"
* #6 ^designation[+].language = #fr-CH
* #6 ^designation[=].value = "Chirurgie cardiovasculaire (SURCV)"
* #6 ^designation[+].language = #it-CH
* #6 ^designation[=].value = "Chirurgia cardiovascolare (SURCV)"

* #7 "Cardio surgery (SURCARD)"
* #7 ^designation[0].language = #de-CH
* #7 ^designation[=].value = "Herzchirurgie (SURCARD)"
* #7 ^designation[+].language = #fr-CH
* #7 ^designation[=].value = "Chirurgie cardiaque (SURCARD)"
* #7 ^designation[+].language = #it-CH
* #7 ^designation[=].value = "Cardiochirurgia (SURCARD)"

* #8 "Vascular surgery (SURVASC)"
* #8 ^designation[0].language = #de-CH
* #8 ^designation[=].value = "Gefäßchirurgie (SURVASC)"
* #8 ^designation[+].language = #fr-CH
* #8 ^designation[=].value = "Chirurgie vasculaire (SURVASC)"
* #8 ^designation[+].language = #it-CH
* #8 ^designation[=].value = "Chirurgia vascolare (SURVASC)"

* #9 "Thoracic surgery (SURTHO)"
* #9 ^designation[0].language = #de-CH
* #9 ^designation[=].value = "Thoraxchirurgie (SURTHO)"
* #9 ^designation[+].language = #fr-CH
* #9 ^designation[=].value = "Chirurgie thoracique (SURTHO)"
* #9 ^designation[+].language = #it-CH
* #9 ^designation[=].value = "Chirurgia toracica (SURTHO)"

* #10 "Neurosurgery (SURNEU)"
* #10 ^designation[0].language = #de-CH
* #10 ^designation[=].value = "Neurochirurgie (SURNEU)"
* #10 ^designation[+].language = #fr-CH
* #10 ^designation[=].value = "Neurochirurgie (SURNEU)"
* #10 ^designation[+].language = #it-CH
* #10 ^designation[=].value = "Neurochirurgia (SURNEU)"

* #11 "Paediatric general surgery (SURPED)"
* #11 ^designation[0].language = #de-CH
* #11 ^designation[=].value = "Kinder(allgemein-)chirurgie (SURPED)"
* #11 ^designation[+].language = #fr-CH
* #11 ^designation[=].value = "Chirurgie pédiatrique (générale) (SURPED)"
* #11 ^designation[+].language = #it-CH
* #11 ^designation[=].value = "Chirurgia pediatrica generale (SURPED)"

* #12 "Transplant surgery (SURTRANS)"
* #12 ^designation[0].language = #de-CH
* #12 ^designation[=].value = "Transplantationschirurgie (SURTRANS)"
* #12 ^designation[+].language = #fr-CH
* #12 ^designation[=].value = "Chirurgie de transplantation (SURTRANS)"
* #12 ^designation[+].language = #it-CH
* #12 ^designation[=].value = "Chirurgia dei trapianti (SURTRANS)"

* #13 "Surgery for cancer (SURONCO)"
* #13 ^designation[0].language = #de-CH
* #13 ^designation[=].value = "Tumorchirurgie (SURONCO)"
* #13 ^designation[+].language = #fr-CH
* #13 ^designation[=].value = "Chirurgie oncologique (SURONCO)"
* #13 ^designation[+].language = #it-CH
* #13 ^designation[=].value = "Chirurgia oncologica (SURONCO)"

* #14 "ENT (SURENT)"
* #14 ^designation[0].language = #de-CH
* #14 ^designation[=].value = "HNO (SURENT)"
* #14 ^designation[+].language = #fr-CH
* #14 ^designation[=].value = "ORL (SURENT)"
* #14 ^designation[+].language = #it-CH
* #14 ^designation[=].value = "Chirurgia otorinolaringoiatrica (SURENT)"

* #15 "Ophthalmology (SUROPH)"
* #15 ^designation[0].language = #de-CH
* #15 ^designation[=].value = "Augenheilkunde (SUROPH)"
* #15 ^designation[+].language = #fr-CH
* #15 ^designation[=].value = "Ophtalmologie (SUROPH)"
* #15 ^designation[+].language = #it-CH
* #15 ^designation[=].value = "Oculistica (SUROPH)"

* #16 "Maxillo-facial surgery (SURMAXFAC)"
* #16 ^designation[0].language = #de-CH
* #16 ^designation[=].value = "Mund-Kiefer-Gesichtschirurgie (SURMAXFAC)"
* #16 ^designation[+].language = #fr-CH
* #16 ^designation[=].value = "Chirurgie maxillo-faciale (SURMAXFAC)"
* #16 ^designation[+].language = #it-CH
* #16 ^designation[=].value = "Chirurgia maxillo – facciale (SURMAXFAC)"

* #17 "Stomatology/Dentistry (SURSTODEN)"
* #17 ^designation[0].language = #de-CH
* #17 ^designation[=].value = "Zahnheilkunde (SURSTODEN)"
* #17 ^designation[+].language = #fr-CH
* #17 ^designation[=].value = "Stomatologie/Chirurgie dentaire (SURSTODEN)"
* #17 ^designation[+].language = #it-CH
* #17 ^designation[=].value = "Stomatologia/chirurgia dentale (SURSTODEN)"

* #18 "Burns care (SURBURN)"
* #18 ^designation[0].language = #de-CH
* #18 ^designation[=].value = "Verbrennungsmedizin (SURBURN)"
* #18 ^designation[+].language = #fr-CH
* #18 ^designation[=].value = "Chirurgie de brulures (SURBURN)"
* #18 ^designation[+].language = #it-CH
* #18 ^designation[=].value = "Chirurgia ustionati (SURBURN)"

* #19 "Urology (SURURO)"
* #19 ^designation[0].language = #de-CH
* #19 ^designation[=].value = "Urologie (SURURO)"
* #19 ^designation[+].language = #fr-CH
* #19 ^designation[=].value = "Urologie (SURURO)"
* #19 ^designation[+].language = #it-CH
* #19 ^designation[=].value = "Urologia (SURURO)"

* #20 "Plastic and reconstructive surgery (SURPLAS)"
* #20 ^designation[0].language = #de-CH
* #20 ^designation[=].value = "Plastische- und rekonstruktive Chirurgie (SURPLAS)"
* #20 ^designation[+].language = #fr-CH
* #20 ^designation[=].value = "Chirurgie plastique et reconstructive (SURPLAS)"
* #20 ^designation[+].language = #it-CH
* #20 ^designation[=].value = "Chirurgia plastica e ricostrutiva (SURPLAS)"

* #21 "Other surgery (SUROTH)"
* #21 ^designation[0].language = #de-CH
* #21 ^designation[=].value = "Sonstige Chirurgie (SUROTH)"
* #21 ^designation[+].language = #fr-CH
* #21 ^designation[=].value = "Autre chirurgie (SUROTH)"
* #21 ^designation[+].language = #it-CH
* #21 ^designation[=].value = "Altre chirurgie (SUROTH)"

* #22 "General medicine (MEDGEN)"
* #22 ^designation[0].language = #de-CH
* #22 ^designation[=].value = "Allgemeinmedizin (MEDGEN)"
* #22 ^designation[+].language = #fr-CH
* #22 ^designation[=].value = "Médecine Interne, générale (MEDGEN)"
* #22 ^designation[+].language = #it-CH
* #22 ^designation[=].value = "Medicina interna, medicina generale (MEDGEN)"

* #23 "Gastroenterology (MEDGAST)"
* #23 ^designation[0].language = #de-CH
* #23 ^designation[=].value = "Gastroenterologie (MEDGAST)"
* #23 ^designation[+].language = #fr-CH
* #23 ^designation[=].value = "Gastroentérologie (MEDGAST)"
* #23 ^designation[+].language = #it-CH
* #23 ^designation[=].value = "Gastroenterologia (MEDGAST)"

* #24 "Hepatology (MEDHEP)"
* #24 ^designation[0].language = #de-CH
* #24 ^designation[=].value = "Hepatologie (MEDHEP)"
* #24 ^designation[+].language = #fr-CH
* #24 ^designation[=].value = "Hépatologie (MEDHEP)"
* #24 ^designation[+].language = #it-CH
* #24 ^designation[=].value = "Epatologia (MEDHEP)"

* #25 "Endocrinology (MEDENDO)"
* #25 ^designation[0].language = #de-CH
* #25 ^designation[=].value = "Endokrinologie (MEDENDO)"
* #25 ^designation[+].language = #fr-CH
* #25 ^designation[=].value = "Endocrinologie (MEDENDO)"
* #25 ^designation[+].language = #it-CH
* #25 ^designation[=].value = "Endocrinologia (MEDENDO)"

* #26 "Oncology (MEDONCO)"
* #26 ^designation[0].language = #de-CH
* #26 ^designation[=].value = "Onkologie (MEDONCO)"
* #26 ^designation[+].language = #fr-CH
* #26 ^designation[=].value = "Oncologie (MEDONCO)"
* #26 ^designation[+].language = #it-CH
* #26 ^designation[=].value = "Oncologia (MEDONCO)"

* #27 "Haematology (MEDHEMA)"
* #27 ^designation[0].language = #de-CH
* #27 ^designation[=].value = "Hämatologie (MEDHEMA)"
* #27 ^designation[+].language = #fr-CH
* #27 ^designation[=].value = "Hématologie (MEDHEMA)"
* #27 ^designation[+].language = #it-CH
* #27 ^designation[=].value = "Ematologia (MEDHEMA)"

* #28 "Bone marrow transplantation (BMT) (MEDBMT)"
* #28 ^designation[0].language = #de-CH
* #28 ^designation[=].value = "Knochenmarktransplantation (KMT) (MEDBMT)"
* #28 ^designation[+].language = #fr-CH
* #28 ^designation[=].value = "Transplantation de moelle osseuse (BMT) (MEDBMT)"
* #28 ^designation[+].language = #it-CH
* #28 ^designation[=].value = "Trapianti di midollo (MEDBMT)"

* #29 "Haematology/BMT (MEDHEMBMT)"
* #29 ^designation[0].language = #de-CH
* #29 ^designation[=].value = "Hämatologie/KMT (MEDHEMBMT)"
* #29 ^designation[+].language = #fr-CH
* #29 ^designation[=].value = "Hématologie/BMT (MEDHEMBMT)"
* #29 ^designation[+].language = #it-CH
* #29 ^designation[=].value = "Ematologia e trapianti di midollo (MEDHEMBMT)"

* #30 "Cardiology (MEDCARD)"
* #30 ^designation[0].language = #de-CH
* #30 ^designation[=].value = "Kardiologie (MEDCARD)"
* #30 ^designation[+].language = #fr-CH
* #30 ^designation[=].value = "Cardiologie (MEDCARD)"
* #30 ^designation[+].language = #it-CH
* #30 ^designation[=].value = "Cardiologia (MEDCARD)"

* #31 "Dermatology (MEDDERM)"
* #31 ^designation[0].language = #de-CH
* #31 ^designation[=].value = "Dermatologie (MEDDERM)"
* #31 ^designation[+].language = #fr-CH
* #31 ^designation[=].value = "Dermatologie (MEDDERM)"
* #31 ^designation[+].language = #it-CH
* #31 ^designation[=].value = "Dermatologia (MEDDERM)"

* #32 "Nephrology (MEDNEPH)"
* #32 ^designation[0].language = #de-CH
* #32 ^designation[=].value = "Nephrologie (MEDNEPH)"
* #32 ^designation[+].language = #fr-CH
* #32 ^designation[=].value = "Néphrologie (MEDNEPH)"
* #32 ^designation[+].language = #it-CH
* #32 ^designation[=].value = "Nefrologia (MEDNEPH)"

* #33 "Neurology (MEDNEU)"
* #33 ^designation[0].language = #de-CH
* #33 ^designation[=].value = "Neurologie (MEDNEU)"
* #33 ^designation[+].language = #fr-CH
* #33 ^designation[=].value = "Neurologie (MEDNEU)"
* #33 ^designation[+].language = #it-CH
* #33 ^designation[=].value = "Neurologia (MEDNEU)"

* #34 "Pneumology (MEDPNEU)"
* #34 ^designation[0].language = #de-CH
* #34 ^designation[=].value = "Pneumologie (MEDPNEU)"
* #34 ^designation[+].language = #fr-CH
* #34 ^designation[=].value = "Pneumologie (MEDPNEU)"
* #34 ^designation[+].language = #it-CH
* #34 ^designation[=].value = "Pneumologia (MEDPNEU)"

* #35 "Rheumatology (MEDRHEU)"
* #35 ^designation[0].language = #de-CH
* #35 ^designation[=].value = "Rheumatologie (MEDRHEU)"
* #35 ^designation[+].language = #fr-CH
* #35 ^designation[=].value = "Rhumatologie (MEDRHEU)"
* #35 ^designation[+].language = #it-CH
* #35 ^designation[=].value = "Reumatologia (MEDRHEU)"

* #36 "Infectious diseases (MEDID)"
* #36 ^designation[0].language = #de-CH
* #36 ^designation[=].value = "Infektiologie (MEDID)"
* #36 ^designation[+].language = #fr-CH
* #36 ^designation[=].value = "Maladies infectieuses (MEDID)"
* #36 ^designation[+].language = #it-CH
* #36 ^designation[=].value = "Malatie infetive (MEDID)"

* #37 "Medical traumatology (MEDTR)"
* #37 ^designation[0].language = #de-CH
* #37 ^designation[=].value = "Traumatologie (konservative) (MEDTR)"
* #37 ^designation[+].language = #fr-CH
* #37 ^designation[=].value = "Traumatologie (médicale) (MEDTR)"
* #37 ^designation[+].language = #it-CH
* #37 ^designation[=].value = "Traumatologia medica (MEDTR)"

* #38 "Other medical (MEDOTH)"
* #38 ^designation[0].language = #de-CH
* #38 ^designation[=].value = "Sonstige konservative (MEDOTH)"
* #38 ^designation[+].language = #fr-CH
* #38 ^designation[=].value = "Autre spécialité médicale (MEDOTH)"
* #38 ^designation[+].language = #it-CH
* #38 ^designation[=].value = "Altre medicine (MEDOTH)"

* #39 "Paediatrics general, not specialised (PEDGEN)"
* #39 ^designation[0].language = #de-CH
* #39 ^designation[=].value = "Allgemeinpädiatrie, nicht spezialisiert (PEDGEN)"
* #39 ^designation[+].language = #fr-CH
* #39 ^designation[=].value = "Pédiatrie générale (PEDGEN)"
* #39 ^designation[+].language = #it-CH
* #39 ^designation[=].value = "Pediatria generale non specialistica (PEDGEN)"

* #40 "Paediatric ICU (ICUPED)"
* #40 ^designation[0].language = #de-CH
* #40 ^designation[=].value = "Pädiatrische IPS (ICUPED)"
* #40 ^designation[+].language = #fr-CH
* #40 ^designation[=].value = "Soins intensifs de pédiatrie (ICUPED)"
* #40 ^designation[+].language = #it-CH
* #40 ^designation[=].value = "Terapia intensiva pediatrica (ICUPED)"

* #41 "Neonatology (excl. healthy neonates) (PEDNEO)"
* #41 ^designation[0].language = #de-CH
* #41 ^designation[=].value = "Neonatologie (exkl. gesunde Neugeborene) (PEDNEO)"
* #41 ^designation[+].language = #fr-CH
* #41 ^designation[=].value = "Néonatologie (nouveau-nés en bonne santé exclus) (PEDNEO)"
* #41 ^designation[+].language = #it-CH
* #41 ^designation[=].value = "Neonatologia (PEDNEO)"

* #42 "Healthy neonates (paediatrics) (PEDBAB)"
* #42 ^designation[0].language = #de-CH
* #42 ^designation[=].value = "Gesunde Neugeborene (Pädiatrie) (PEDBAB)"
* #42 ^designation[+].language = #fr-CH
* #42 ^designation[=].value = "Nouveau-nés en bonne santé (Pédiatrie) (PEDBAB)"
* #42 ^designation[+].language = #it-CH
* #42 ^designation[=].value = "Neonati sani (pediatria)(PEDBAB)"

* #43 "Neonatal ICU (ICUNEO)"
* #43 ^designation[0].language = #de-CH
* #43 ^designation[=].value = "Neonatologische IPS (ICUNEO)"
* #43 ^designation[+].language = #fr-CH
* #43 ^designation[=].value = "Soins intensifs de néonatologie (ICUNEO)"
* #43 ^designation[+].language = #it-CH
* #43 ^designation[=].value = "Terapia intensiva neonatale (ICUNEO)"

* #44 "Medical ICU (ICUMED)"
* #44 ^designation[0].language = #de-CH
* #44 ^designation[=].value = "Konservative IPS (ICUMED)"
* #44 ^designation[+].language = #fr-CH
* #44 ^designation[=].value = "Soins intensifs de médecine (ICUMED)"
* #44 ^designation[+].language = #it-CH
* #44 ^designation[=].value = "Terapia intensiva medica (ICUMED)"

* #45 "Surgical ICU (ICUSUR)"
* #45 ^designation[0].language = #de-CH
* #45 ^designation[=].value = "Operative IPS (ICUSUR)"
* #45 ^designation[+].language = #fr-CH
* #45 ^designation[=].value = "Soins intensifs de chirurgie (ICUSUR)"
* #45 ^designation[+].language = #it-CH
* #45 ^designation[=].value = "Terapia intensiva chirurgica (ICUSUR)"

* #46 "Mixed (polyvalent) ICU, general intensive or critical care (ICUMIX)"
* #46 ^designation[0].language = #de-CH
* #46 ^designation[=].value = "Gemischte (polyvalente) IPS, allgemeine Intensivpflegestation (ICUMIX)"
* #46 ^designation[+].language = #fr-CH
* #46 ^designation[=].value = "Soins intensifs mixtes (ICUMIX)"
* #46 ^designation[+].language = #it-CH
* #46 ^designation[=].value = "Terapia intensiva polivalente, generale (mista) (ICUMIX)"

* #47 "Specialised ICU (ICUSPEC)"
* #47 ^designation[0].language = #de-CH
* #47 ^designation[=].value = "Spezialisierte IPS (ICUSPEC)"
* #47 ^designation[+].language = #fr-CH
* #47 ^designation[=].value = "Soins intensifs spécialisés (ICUSPEC)"
* #47 ^designation[+].language = #it-CH
* #47 ^designation[=].value = "Terapia intensiva specialistica (ICUSPEC)"

* #48 "Other ICU (ICUOTH)"
* #48 ^designation[0].language = #de-CH
* #48 ^designation[=].value = "Sonstige IPS (ICUOTH)"
* #48 ^designation[+].language = #fr-CH
* #48 ^designation[=].value = "Autres Soins intensifs (ICUOTH)"
* #48 ^designation[+].language = #it-CH
* #48 ^designation[=].value = "Altre Terapie intensive (ICUOTH)"

* #49 "Obstetrics /maternity (GOOBS)"
* #49 ^designation[0].language = #de-CH
* #49 ^designation[=].value = "Geburtshilfe (GOOBS)"
* #49 ^designation[+].language = #fr-CH
* #49 ^designation[=].value = "Maternité/Obstétrique (GOOBS)"
* #49 ^designation[+].language = #it-CH
* #49 ^designation[=].value = "Ostetricia/maternità (GOOBS)"

* #50 "Gynaecology (GOGYN)"
* #50 ^designation[0].language = #de-CH
* #50 ^designation[=].value = "Gynäkologie (GOGYN)"
* #50 ^designation[+].language = #fr-CH
* #50 ^designation[=].value = "Gynécologie (GOGYN)"
* #50 ^designation[+].language = #it-CH
* #50 ^designation[=].value = "Ginecologia (GOGYN)"

* #51 "Healthy neonates (maternity) (GOBAB)"
* #51 ^designation[0].language = #de-CH
* #51 ^designation[=].value = "Gesunde Neugeborene (Geburtshilfe) (GOBAB)"
* #51 ^designation[+].language = #fr-CH
* #51 ^designation[=].value = "Nouveau-nés en bonne santé (Maternité) (GOBAB)"
* #51 ^designation[+].language = #it-CH
* #51 ^designation[=].value = "Neonati sani (maternità) (GOBAB)"

* #52 "Geriatrics, care for the elderly (GER)"
* #52 ^designation[0].language = #de-CH
* #52 ^designation[=].value = "Geriatrie, Altenpflege (GER)"
* #52 ^designation[+].language = #fr-CH
* #52 ^designation[=].value = "Gériatrie (GER)"
* #52 ^designation[+].language = #it-CH
* #52 ^designation[=].value = "Geriatria (GER)"

* #53 "Psychiatry (PSY)"
* #53 ^designation[0].language = #de-CH
* #53 ^designation[=].value = "Psychiatrie (PSY)"
* #53 ^designation[+].language = #fr-CH
* #53 ^designation[=].value = "Psychiatrie (PSY)"
* #53 ^designation[+].language = #it-CH
* #53 ^designation[=].value = "Psichiatria (PSY)"

* #54 "Rehabilitation (RHB)"
* #54 ^designation[0].language = #de-CH
* #54 ^designation[=].value = "Rehabilitation (RHB)"
* #54 ^designation[+].language = #fr-CH
* #54 ^designation[=].value = "Réhabilitation (RHB)"
* #54 ^designation[+].language = #it-CH
* #54 ^designation[=].value = "Riabilitazione (RHB)"

* #55 "Long-term care (LTC)"
* #55 ^designation[0].language = #de-CH
* #55 ^designation[=].value = "Langzeitpflege (LTC)"
* #55 ^designation[+].language = #fr-CH
* #55 ^designation[=].value = "Soins de longue durée (LTC)"
* #55 ^designation[+].language = #it-CH
* #55 ^designation[=].value = "Lungodegenza (LTC)"

* #56 "Other not listed (OTH)"
* #56 ^designation[0].language = #de-CH
* #56 ^designation[=].value = "Sonstige nicht aufgeführte (OTH)"
* #56 ^designation[+].language = #fr-CH
* #56 ^designation[=].value = "Autre non listé (OTH)"
* #56 ^designation[+].language = #it-CH
* #56 ^designation[=].value = "Altre non in lista (OTH)"

* #57 "Combination of specialties (MIX)"
* #57 ^designation[0].language = #de-CH
* #57 ^designation[=].value = "Kombination von Fachdisziplinen (MIX)"
* #57 ^designation[+].language = #fr-CH
* #57 ^designation[=].value = "Combinaison de spécialités (MIX)"
* #57 ^designation[+].language = #it-CH
* #57 ^designation[=].value = "Combinazioni di specialità (MIX)"



ValueSet: Specialization
Id: specialization
Title: "Specialization"
Description: "TBD"
* include codes from system Specialization
