CodeSystem: Specialization
Id: specialization
Title: "Specialization"
Description: "TBD"
* ^caseSensitive = false
* ^content = #complete
* #1 "Allgemeinchirurgie (SURGEN)"
* #2 "Abdominalchirurgie (SURDIG)"
* #3 "Orthopädie und (chirurgische) Traumatologie (SURORTR)"
* #4 "Orthopädie (SURORTO)"
* #5 "Traumatologie (chirurgische) (SURTR)"
* #6 "Herz- und Gefäßchirurgie (SURCV)"
* #7 "Herzchirurgie (SURCARD)"
* #8 "Gefäßchirurgie (SURVASC)"
* #9 "Thoraxchirurgie (SURTHO)"
* #10 "Neurochirurgie (SURNEU)"
* #11 "Kinder(allgemein-)chirurgie (SURPED)"
* #12 "Transplantationschirurgie (SURTRANS)"
* #13 "Tumorchirurgie (SURONCO)"
* #14 "HNO (SURENT)"
* #15 "Augenheilkunde (SUROPH)"
* #16 "Mund-Kiefer-Gesichtschirurgie (SURMAXFAC)"
* #17 "Zahnheilkunde (SURSTODEN)"
* #18 "Verbrennungsmedizin (SURBURN)"
* #19 "Urologie (SURURO)"
* #20 "Plastische- und rekonstruktive Chirurgie (SURPLAS)"
* #21 "Sonstige Chirurgie (SUROTH)"
* #22 "Allgemeinmedizin (MEDGEN)"
* #23 "Gastroenterologie (MEDGAST)"
* #24 "Hepatologie (MEDHEP)"
* #25 "Endokrinologie (MEDENDO)"
* #26 "Onkologie (MEDONCO)"
* #27 "Hämatologie (MEDHEMA)"
* #28 "Knochenmarktransplantation (KMT) (MEDBMT)"
* #29 "Hämatologie/KMT (MEDHEMBMT)"
* #30 "Kardiologie (MEDCARD)"
* #31 "Dermatologie (MEDDERM)"
* #32 "Nephrologie (MEDNEPH)"
* #33 "Neurologie (MEDNEU)"
* #34 "Pneumologie (MEDPNEU)"
* #35 "Rheumatologie (MEDRHEU)"
* #36 "Infektiologie (MEDID)"
* #37 "Traumatologie (konservative) (MEDTR)"
* #38 "Sonstige konservative (MEDOTH)"
* #39 "Allgemeinpädiatrie, nicht spezialisiert (PEDGEN)"
* #40 "Pädiatrische IPS (ICUPED)"
* #41 "Neonatologie (exkl. gesunde Neugeborene) (PEDNEO)"
* #42 "Gesunde Neugeborene (Pädiatrie) (PEDBAB)"
* #43 "Neonatologische IPS (ICUNEO)"
* #44 "Konservative IPS (ICUMED)"
* #45 "Operative IPS (ICUSUR)"
* #46 "Gemischte (polyvalente) IPS, allgemeine Intensivpflegestation (ICUMIX)"
* #47 "Spezialisierte IPS (ICUSPEC)"
* #48 "Sonstige IPS (ICUOTH)"
* #49 "Geburtshilfe (GOOBS)"
* #50 "Gynäkologie (GOGYN)"
* #51 "Gesunde Neugeborene (Geburtshilfe) (GOBAB)"
* #52 "Geriatrie, Altenpflege (GER)"
* #53 "Psychiatrie (PSY)"
* #54 "Rehabilitation (RHB)"
* #55 "Langzeitpflege (LTC)"
* #56 "Sonstige nicht aufgeführte (OTH)"
* #57 "Kombination von Fachdisziplinen (MIX)"




ValueSet: Specialization
Id: specialization
Title: "Specialization"
Description: "TBD"
* include codes from system Specialization
